{
  "name": "shamiko-bot",
  "version": "2.0.0",
  "description": "A personal bot for Discord for entertainment purposes.",
  "main": "./build/EntryPoint.js",
  "author": "Pamasich",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.0"
  },
  "devDependencies": {
    "@types/ws": "^7.2.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "run": "npx tsc && node ./build/EntryPoint.js"
  }
}
